src/views/index.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    .preloader
      .header__logo
        .header__logo__a a
        .header__logo__aa a
        .header__logo__aaa a
        .header__logo__main arlix
        .header__logo__x a
        .header__logo__xx a
        .header__logo__xxx a
        

    .app
      include shared/header.pug
      
      // SECTIONS
      .js-slick-sections
        // HOME
        .section.section--home
          .container
            .home
              .home__subtitle Пристальное внимание <br> к мелочам... и
              .home__title ничего <br> лишнего
              .home__services
                .home__service
                  span разработка сайтов
                .home__service 
                  span создание и разработка брендбуков
                .home__service
                  span дизайн логотипов
                .home__service
                  span дизайн и разработка мобильных приложений
        // ABOUT
        .section.section--about
          .about-control
            .about-control__item.active(data-about='1') 
              span www
            .about-control__item(data-about='2') 
              span app
            .about-control__item(data-about='3') 
              span seo
            .about-control__item(data-about='4') 
              span logo
            
          .js-slick-about
            // service
            .about.about--firm
              .container
                .about__wrapper
                  .about__title Создание сайтов
                  .about__description Ваш бренд только выходит на рынок или вы чувствуете, что айдентика вашей компании нуждается <br> в обновлении? Мы поможем обрести современный <br> визуальный образ!
                  .about__details
                    a(href='#') Подробнее
            // service
            .about.about--firm
              .container
                .about__wrapper
                  .about__title Разработка приложений
                  .about__description Ваш бренд только выходит на рынок или вы чувствуете, что айдентика вашей компании нуждается <br> в обновлении? Мы поможем обрести современный <br> визуальный образ!
                  .about__details
                    a(href='#') Подробнее
            // service
            .about.about--firm
              .container
                .about__wrapper
                  .about__title Поисковая оптимизация
                  .about__description Ваш бренд только выходит на рынок или вы чувствуете, что айдентика вашей компании нуждается <br> в обновлении? Мы поможем обрести современный <br> визуальный образ!
                  .about__details
                    a(href='#') Подробнее
            // next service
            .about.about--firm
              .container
                .about__wrapper
                  .about__title Фирменный стиль
                  .about__description Ваш бренд только выходит на рынок или вы чувствуете, что айдентика вашей компании нуждается <br> в обновлении? Мы поможем обрести современный <br> визуальный образ!
                  .about__details
                    a(href='#') Подробнее      
                
                  
        // PORTFOLIO
        .section.section--portfolio
          .container
            .about
              
        // CONTACTS
        .section.section--contacts
          .contact
            #map
            #map-over
            svg(width='100%', height='100%')
              defs
                clippath#clip-shape
                  circle(cx='50%', cy='50%', r='200px')
          .contact__bottom
            .container
              .contact__line ООО «Арликс»
              .contact__line Тел.:
            


            
            
      include shared/footer.pug

src/index.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Site name</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="css/animate.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <div class="preloader">
    <div class="header__logo">
      <div class="header__logo__a">a</div>
      <div class="header__logo__aa">a</div>
      <div class="header__logo__aaa">a</div>
      <div class="header__logo__main">arlix</div>
      <div class="header__logo__x">a</div>
      <div class="header__logo__xx">a</div>
      <div class="header__logo__xxx">a</div>
    </div>
  </div>
  <div class="app">
    <div class="header">
      <div class="container">
        <div class="header__wrapper"><a class="header__logo" href="#">
            <div class="header__logo__a">a</div>
            <div class="header__logo__aa">a</div>
            <div class="header__logo__aaa">a</div>
            <div class="header__logo__main">arlix</div>
            <div class="header__logo__x">a</div>
            <div class="header__logo__xx">a</div>
            <div class="header__logo__xxx">a</div></a><a class="header__phone" href="tel:">+7 (916) 123-45-67</a></div>
      </div>
    </div>
    <div class="navi">
      <div class="container">
        <div class="navi__list"><a class="active" href="#" data-section="1"><span>главная</span></a><a href="#" data-section="2"><span>о нас</span></a><a href="#" data-section="3"><span>портфолио</span></a><a href="#" data-section="4"><span>контакты</span></a></div>
      </div>
    </div>
    <!-- SECTIONS-->
    <div class="js-slick-sections">
      <!-- HOME-->
      <div class="section section--home">
        <div class="container">
          <div class="home">
            <div class="home__subtitle">Пристальное внимание <br> к мелочам... и</div>
            <div class="home__title">ничего <br> лишнего</div>
            <div class="home__services">
              <div class="home__service"><span>разработка сайтов</span></div>
              <div class="home__service"> <span>создание и разработка брендбуков</span></div>
              <div class="home__service"><span>дизайн логотипов</span></div>
              <div class="home__service"><span>дизайн и разработка мобильных приложений</span></div>
            </div>
          </div>
        </div>
      </div>
      <!-- ABOUT-->
      <div class="section section--about">
        <div class="about-control">
          <div class="about-control__item active" data-about="1"> <span>www</span></div>
          <div class="about-control__item" data-about="2"> <span>app</span></div>
          <div class="about-control__item" data-about="3"> <span>seo</span></div>
          <div class="about-control__item" data-about="4"> <span>logo</span></div>
        </div>
        <div class="js-slick-about">
          <!-- service-->
          <div class="about about--firm">
            <div class="container">
              <div class="about__wrapper">
                <div class="about__title">Создание сайтов</div>
                <div class="about__description">Ваш бренд только выходит на рынок или вы чувствуете, что айдентика вашей компании нуждается <br> в обновлении? Мы поможем обрести современный <br> визуальный образ!</div>
                <div class="about__details"><a href="#">Подробнее</a></div>
              </div>
            </div>
          </div>
          <!-- service-->
          <div class="about about--firm">
            <div class="container">
              <div class="about__wrapper">
                <div class="about__title">Разработка приложений</div>
                <div class="about__description">Ваш бренд только выходит на рынок или вы чувствуете, что айдентика вашей компании нуждается <br> в обновлении? Мы поможем обрести современный <br> визуальный образ!</div>
                <div class="about__details"><a href="#">Подробнее</a></div>
              </div>
            </div>
          </div>
          <!-- service-->
          <div class="about about--firm">
            <div class="container">
              <div class="about__wrapper">
                <div class="about__title">Поисковая оптимизация</div>
                <div class="about__description">Ваш бренд только выходит на рынок или вы чувствуете, что айдентика вашей компании нуждается <br> в обновлении? Мы поможем обрести современный <br> визуальный образ!</div>
                <div class="about__details"><a href="#">Подробнее</a></div>
              </div>
            </div>
          </div>
          <!-- next service-->
          <div class="about about--firm">
            <div class="container">
              <div class="about__wrapper">
                <div class="about__title">Фирменный стиль</div>
                <div class="about__description">Ваш бренд только выходит на рынок или вы чувствуете, что айдентика вашей компании нуждается <br> в обновлении? Мы поможем обрести современный <br> визуальный образ!</div>
                <div class="about__details"><a href="#">Подробнее      </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- PORTFOLIO-->
      <div class="section section--portfolio">
        <div class="container">
          <div class="about"></div>
        </div>
      </div>
      <!-- CONTACTS-->
      <div class="section section--contacts">
        <div class="contact">
          <div id="map"></div>
          <div id="map-over"></div>
          <svg width="100%" height="100%">
            <defs>
              <clippath id="clip-shape">
                <circle cx="50%" cy="50%" r="200px"></circle>
              </clippath>
            </defs>
          </svg>
        </div>
        <div class="contact__bottom">
          <div class="container">
            <div class="contact__line">ООО «Арликс»</div>
            <div class="contact__line">Тел.:</div>
          </div>
        </div>
      </div>
    </div>
    <!-- SCRIPTS-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <!--build:js js/scripts.min.js-->
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/slick-carousel/slick/slick.js"></script>
    <script src="js/libs/jquery.maskedinput.min.js"></script>
    <script src="js/main.js"></script>
    <!--endbuild-->
  </div>
</body>
